spring.application.name=proyecto-Nomina

#spring.datasource.url=jdbc:postgresql://dpg-cuo9h8t2ng1s73e5j5t0-a.oregon-postgres.render.com:5432/nomina_60l1
#spring.datasource.username=edwar
#spring.datasource.password=ezq1CEeC7WTAUHisbEjgzOYX4Wf7eGXn

#spring.datasource.url=jdbc:postgresql://localhost:5433/nomina
#spring.datasource.username=postgres
#spring.datasource.password=1007
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/nomina
#spring.datasource.username=postgres
#spring.datasource.password=Estefania123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=${SERVER_PORT}

spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

#manejo de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER:default_user}
spring.mail.password=${EMAIL_PASS:default_pass}
#spring.mail.username=snakeedwar@gmail.com
#spring.mail.password=hlbl xnzh mysh hxcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true